\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\_D09Q1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\_D11A2}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MCD15A2H}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M\_17AH2}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CHIRPS-V2}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ESI}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible datasets}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study area and period}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brazil}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Soybean in Parana and Mato Grosso.}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Maize as second crop?}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}USA}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outputs}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NDVI time-series}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPP time-series}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LAI / FPAR}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LUE}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LST time-series}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}VPD}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SPI3}{5}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}ESI}{5}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}People}{5}{section.6}}
