\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Caccamo2011,Swain2011,Wagle2015a}
\citation{Mckee1993}
\citation{Swain2011}
\citation{Basso2014}
\citation{Jin2016}
\citation{Anderson2007b,Anderson2007c}
\citation{Otkin2014a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hashimoto2008}
\citation{Zhang2014b}
\citation{Behrangi2016}
\citation{Funk2015}
\citation{Behrangi2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological approach}{3}{section.2}}
\newlabel{s:method_app}{{2}{3}{Methodological approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatio-temporal domain}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datasets}{3}{subsection.2.2}}
\citation{Hashimoto2008}
\citation{Zhang2014b}
\citation{Behrangi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{4}{section.3}}
\bibstyle{apalike}
\bibdata{../../../PCLOUD/bibtex/diss}
\bibcite{Anderson2007b}{{1}{2007a}{{Anderson et~al.}}{{}}}
\bibcite{Anderson2007c}{{2}{2007b}{{Anderson et~al.}}{{}}}
\bibcite{Basso2014}{{3}{2014}{{Basso and Ritchie}}{{}}}
\bibcite{Behrangi2016}{{4}{2016}{{Behrangi et~al.}}{{}}}
\bibcite{Caccamo2011}{{5}{2011}{{Caccamo et~al.}}{{}}}
\bibcite{Funk2015}{{6}{2015}{{Funk et~al.}}{{}}}
\bibcite{Hashimoto2008}{{7}{2008}{{Hashimoto et~al.}}{{}}}
\bibcite{Jin2016}{{8}{2016}{{Jin et~al.}}{{}}}
\bibcite{Mckee1993}{{9}{1993}{{Mckee et~al.}}{{}}}
\bibcite{Otkin2014a}{{10}{2014}{{Otkin et~al.}}{{}}}
\bibcite{Swain2011}{{11}{2011}{{Swain et~al.}}{{}}}
\bibcite{Wagle2015a}{{12}{2015}{{Wagle et~al.}}{{}}}
\bibcite{Zhang2014b}{{13}{2014}{{Zhang et~al.}}{{}}}
